{
  "name": "@kickoff/react-components",
  "version": "1.0.3",
  "description": "React components for easy use of the Kickoff framework",
  "main": "dist/kickoff-react-components.js",
  "module": "dist/kickoff-react-components.mjs",
  "jsnext:main": "dist/kickoff-react-components.mjs",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryKickoff/react-components.git"
  },
  "keywords": [
    "⚽",
    "kickoff",
    "react"
  ],
  "author": "JP Driver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TryKickoff/react-components/issues"
  },
  "homepage": "https://github.com/TryKickoff/react-components#readme",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "lint-staged": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "react": "^15.6.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist",
      "node_modules"
    ]
  },
  "lint-staged": {
    "*.js": "standard --fix"
  }
}
